# PrivateCoffeeGeek

./: .gitignore  pom.xml
src/main/kotlin/com/example/privatecoffeegeek/: PrivateCoffeeGeekApplication.kt
src/main/kotlin/com/example/privatecoffeegeek/core/domain/: Message.kt
src/main/kotlin/com/example/privatecoffeegeek/core/require/: MessageRepository.kt
src/main/kotlin/com/example/privatecoffeegeek/core/usecase/: CommunicateWithAgentUseCase.kt
src/main/kotlin/com/example/privatecoffeegeek/dialogflow/: DialogflowAgent.kt
src/main/kotlin/com/example/privatecoffeegeek/inbound/rest/: DialogflowController.kt
src/main/kotlin/com/example/privatecoffeegeek/outband/: SpringConfig.kt  WebConfig.kt
src/main/kotlin/com/example/privatecoffeegeek/outband/mongo/: MongoMessageEntityRepository.kt  MongoMessageRepository.kt
src/main/resources/: application-embedmongo.properties  application.properties
src/test/kotlin/com/example/privatecoffeegeek/: PrivateCoffeeGeekApplicationTests.kt
src/test/kotlin/com/example/privatecoffeegeek/DialogflowAgent/: DialogflowAgentTest.kt
