spring.mongodb.embedded.version=5.0.2
# take first available free port
spring.data.mongodb.uri=mongodb://localhost:27017/private_coffee_geek
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=off
logging.level.org.mongodb=off